<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=3f999bd9b345840a18a1cb194ae11d5b&amp;type=3#Global" />
    <ui:VisualElement style="height: auto;">
        <ui:Button display-tooltip-when-elided="true" name="BackButton" class="square-round-button" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Krungthep.ttf?fileID=12800000&amp;guid=3d228818ca26c4a54b00f0b58071c3b4&amp;type=3#Krungthep&apos;); font-size: 40px; background-color: rgb(56, 56, 56);">
        <ui:Label text="Coming Soon" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
