<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Global.uss?fileID=7433441132597879392&amp;guid=3f999bd9b345840a18a1cb194ae11d5b&amp;type=3#Global" />
    <Style src="project://database/Assets/UI/BaseDropdownItem.uss?fileID=7433441132597879392&amp;guid=182608d54ee82487d970d8dc5b2eeefa&amp;type=3#BaseDropdownItem" />
    <ui:VisualElement style="padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 20%; margin-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="square-round-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-items: center; -unity-text-align: middle-center; margin-left: 10px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/back_arrow.svg?fileID=7388822144124034973&amp;guid=b339136d5447949178c983d3eb6ff602&amp;type=3#back_arrow&apos;); width: 15px; height: 15px;" />
            </ui:Button>
            <ui:Label text="Keyboard Editor" display-tooltip-when-elided="true" name="SceneTitle" style="-unity-text-align: middle-left; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Krungthep.ttf?fileID=12800000&amp;guid=3d228818ca26c4a54b00f0b58071c3b4&amp;type=3#Krungthep&apos;); font-size: 20px; color: rgb(87, 87, 87); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:VisualElement name="Spacer" />
        </ui:VisualElement>
        <ui:IMGUIContainer>
            <ui:IMGUIContainer style="height: 403px; width: 30%; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center;">
                <ui:DropdownField index="0" choices="Case,option 1,option 2" name="CaseDropdown" style="width: 100%; font-size: 12px;" />
                <ui:DropdownField index="0" choices="Switch,Option 1,Option 2,Option3" name="SwitchDropdown" class="unity-base-field--no-label" style="background-color: rgba(137, 129, 129, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; align-items: center; justify-content: center; font-size: 12px;" />
                <ui:Button text="Keycaps" display-tooltip-when-elided="true" name="KeycapsButton" class="rectangle-round-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; height: 40px; -unity-font: url(&apos;project://database/Assets/Fonts/Krungthep.ttf?fileID=12800000&amp;guid=3d228818ca26c4a54b00f0b58071c3b4&amp;type=3#Krungthep&apos;); -unity-font-definition: none; padding-top: 0; padding-bottom: 0; font-size: 12px;" />
            </ui:IMGUIContainer>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; height: 20%;">
                <ui:Button text="AR View" display-tooltip-when-elided="true" name="ARViewButton" class="rectangle-round-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Krungthep.ttf?fileID=12800000&amp;guid=3d228818ca26c4a54b00f0b58071c3b4&amp;type=3#Krungthep&apos;); -unity-font-definition: none; font-size: 12px;" />
            </ui:VisualElement>
        </ui:IMGUIContainer>
    </ui:VisualElement>
    <ui:VisualElement />
</ui:UXML>
